<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
</head>

<body>
  <header style="display: flex; justify-content: space-between;">
    
    <a href="index.html">
      <img src="assets/logo.jpg" alt="Логотип" width="25" height="25">
    </a>
    <div style="display: flex; align-items: center; gap: 10px;">
      <a href="categories.html">Категории</a>
      <form>
        <input type="text" name="search" placeholder="Поиск...">
        <button type="submit">&#128269;</button>
      </form>
    </div>
    <div style="display: flex; gap: 10px;">
      <a href="#">Адрес</a>
      <a href="#">Личный кабинет</a>
      <a href="#">Язык</a>
      <a href="#">Корзина</a>
      <a href="login.html">Войти</a>
    </div>

  </header>
  
  <div style="text-align: center;">
    <h1>Регистрация</h1>
    <form>
      <div style="justify-content: center;">
        <label for="username" style="display: block;">Почта</label>
        <input type="text" id="email" name="email">
        <label for="password" style="display: block;">Пароль:</label>
        <input type="password" id="password" name="password">
        <label for="password-confirm" style="display: block;">Подтвердите пароль:</label>
        <input type="password" id="password-confirm" name="password-confirm">
        <label for="phone" style="display: block;">Телефон:</label>
        <input type="text" id="phone" name="phone">
      </div>
      <div>
        <button type="submit">Войти</button>
      </div>
    </form>
  </div>

  <footer style="display: flex;justify-content: space-between;">
    <div>
      <img src="assets/logo.jpg" alt="Логотип" width="30" height="30">
    </div>
    <div style="text-align: end;">
      <a href="#" style="margin-right:10px ;">Info</a>
      <a href="#">Contact us</a>
      <p>Nurgissa Beknazarov</p>
      <p>Nurali Iskakov</p>
      <p>Yerassyl Temirkhan</p>
    </div>
  </footer>

</body>

</html>